{
    "name": "blog",
    "version": "1.0.9",
    "description": "我的博客",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm eleventy --serve",
        "start": "pnpm eleventy --serve",
        "build": "pnpm eleventy"
    },
    "keywords": [],
    "author": "iaalai",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@11ty/eleventy": "^3.0.0",
        "@types/node": "^22.10.2"
    },
    "dependencies": {
        "blog": "file:"
    },
    "packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
